{
    "name": "Unity.Addressables",
    "rootNamespace": "",
    "references": [
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.ccd.management",
            "expression": "[2.0.0,4.0.0)",
            "define": "ENABLE_CCD"
        }
    ],
    "noEngineReferences": false
}