{
    "name": "Unity.Addressables",
    "references": [
        "Unity.ResourceManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
	"versionDefines": [
        {
            "name": "com.unity.services.ccd.management",
            "expression": "[2.0.0,3.0.0)",
            "define": "ENABLE_CCD"
        }
    ]
}
