{
    "name": "Unity.Addressables.Editor.Tests",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Addressables.Tests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2020.2.0a9",
            "define": "NONRECURSIVE_DEPENDENCY_DATA"
        }
    ]
}